FolderParser/MainWindow.xaml

<Window x:Class="FolderParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FolderParser" Height="450" Width="700"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="XML file name: " Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="m_xmlFileName" Grid.Row="1" Grid.Column="2" Text="{Binding OutputFileName, Mode=TwoWay}" HorizontalAlignment="Stretch" Style="{StaticResource FontStyle}"/>
            <Button x:Name="m_btnBrowseXML"  Grid.Row="1" Grid.Column="4" Content="_Browse..." Style="{StaticResource ButtonStyle}" Click="BrowseOutputFileButton_OnClick"/>
            <TextBlock Grid.Row ="3" Grid.Column="0" Text="Specify root folder: " Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="m_folderName" Grid.Row ="3" Grid.Column="2" Text="{Binding InitFolder, Mode=TwoWay}" HorizontalAlignment="Stretch" Style="{StaticResource FontStyle}"/>
            <Button x:Name="m_btnBrowseFolder" Grid.Row ="3" Grid.Column="4" Content="_Browse..." Style="{StaticResource ButtonStyle}" Click="BrowseFolderButton_OnClick"/>
            <Button x:Name="m_btnStart" Grid.Row ="1" Grid.RowSpan="3" Grid.Column="6" Content="_Start!" Style="{StaticResource ButtonStyle}" Click="StartButton_OnClick"/>
        </Grid>
        <TreeView x:Name="m_treeView" Grid.Row="1" Style="{StaticResource TreeViewStyle}"/>
    </Grid>
</Window>
